<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <ISO8601PeriodTypes />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CatTracker_16859960528280' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='gps' inline='true' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gps' name='textscan.00v4krq03i00h516wgq8r0wbifnb'>
            <connection class='textscan' directory='C:/Users/artut/OneDrive/Desktop/CATTracker' filename='gps.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GPS form (response)' name='cloudfile:googledrive-excel-direct.0pzfnka0g64kt718ieeoo1rn74ew'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='17-LMVtK6yB1QshjScs_5xuGQxtjvudUZCzFAqVA6qLg' cloudFileMetadata_-_folder='root' cloudFileName='GPS form (response).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17-LMVtK6yB1QshjScs_5xuGQxtjvudUZCzFAqVA6qLg/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='GPS form (response).xlsx' interpretationMode='0' server='' server-oauth='' username='a1amaya@ucsd.edu' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-excel-direct.0pzfnka0g64kt718ieeoo1rn74ew' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D640:no:A1:D640:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Altitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0pzfnka0g64kt718ieeoo1rn74ew' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D640:no:A1:D640:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Altitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D640:no:A1:D640:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Altitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Altitude]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Altitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/artut/OneDrive/Documents/My Tableau Repository/Datasources/gps.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>Form Responses 1</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>398</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>Form Responses 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>133</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>Form Responses 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>168</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Altitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Altitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Altitude</remote-alias>
              <ordinal>3</ordinal>
              <family>Form Responses 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>275</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Sats' />
        <field-sort-custom-order field='HDOP' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='DateTime' />
        <field-sort-custom-order field='Calculation_1228075347080650752' />
        <field-sort-custom-order field='Altitude' />
        <field-sort-custom-order field='F7' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Form Responses 1' id='Form Responses 1_A9429B5FBD6740839A962F4C8B1548E9'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.0pzfnka0g64kt718ieeoo1rn74ew' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
                <columns gridOrigin='A1:D640:no:A1:D640:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Timestamp' ordinal='0' />
                  <column datatype='real' name='Latitude' ordinal='1' />
                  <column datatype='real' name='Longitude' ordinal='2' />
                  <column datatype='real' name='Altitude' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Trip Altitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altitude Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column datatype='real' name='[Altitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2531304499782496256]' derivation='Avg' name='[avg:Calculation_2531304499782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Latitude (copy)_2531304499783061505]' derivation='Avg' name='[avg:Filtered Latitude (copy)_2531304499783061505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[sum:Altitude:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</cols>
      </table>
      <simple-id uuid='{465737F2-177D-4773-9A63-44DECE9C6D21}' />
    </worksheet>
    <worksheet name='Trip Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat, tracked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2531304499782496256]' derivation='Avg' name='[avg:Calculation_2531304499782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Latitude (copy)_2531304499783061505]' derivation='Avg' name='[avg:Filtered Latitude (copy)_2531304499783061505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]' field-type='quantitative' max='-13049683.684382848' min='-13051692.428134874' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]' field-type='quantitative' max='3880214.3220638596' min='3878799.3746925779' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{35DC5AA1-8966-4984-888C-F253420ED254}' />
    </worksheet>
    <worksheet name='Trip Path'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat, tracked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2531304499782496256]' derivation='Avg' name='[avg:Calculation_2531304499782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Latitude (copy)_2531304499783061505]' derivation='Avg' name='[avg:Filtered Latitude (copy)_2531304499783061505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' field-type='quantitative' max='-13044295.920222385' min='-13054151.860619286' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' field-type='quantitative' max='3881406.9440449383' min='3875722.3643625709' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
              <lod column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
              <geometry column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</cols>
      </table>
      <simple-id uuid='{60C5B7DF-37FD-4D2E-BBA2-56DCB7FFE7F6}' />
    </worksheet>
    <worksheet name='Trip Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat, tracked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2531304499782496256]' derivation='Avg' name='[avg:Calculation_2531304499782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Latitude (copy)_2531304499783061505]' derivation='Avg' name='[avg:Filtered Latitude (copy)_2531304499783061505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' included-values='in-range'>
            <min>#2023-06-02 21:01:48.970#</min>
            <max>#2023-06-05 12:59:39.792#</max>
          </filter>
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]' field-type='quantitative' max='15603193.451774292' min='-25303518.554549806' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]' field-type='quantitative' max='15324444.283898547' min='-8269191.0851096697' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
              <geometry column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{680CD5DA-A766-49F4-915C-615905535FB2}' />
    </worksheet>
    <worksheet name='Trip Points Relative Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat, tracked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]' field-type='quantitative' max='-13049376.373937352' min='-13051595.70530113' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]' field-type='quantitative' max='3879876.824617499' min='3878246.2326019085' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
              <geometry column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{FEB105AC-0E00-4177-AC70-02884904B361}' />
    </worksheet>
    <worksheet name='Trip Points w/ altitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat, tracked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.1hzi3td0h7tgmx151sjok1cjn30f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzi3td0h7tgmx151sjok1cjn30f'>
            <column datatype='real' name='[Altitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Filtered Latitude' datatype='real' name='[Calculation_2531304499782496256]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Latitude] != 0.0 THEN [Latitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Filtered Longitude' datatype='real' name='[Filtered Latitude (copy)_2531304499783061505]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Longitude] != 0.0 THEN [Longitude]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Altitude]' derivation='Avg' name='[avg:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2531304499782496256]' derivation='Avg' name='[avg:Calculation_2531304499782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Latitude (copy)_2531304499783061505]' derivation='Avg' name='[avg:Filtered Latitude (copy)_2531304499783061505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='quantitative' column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[sum:Altitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>200.0</max>
          </filter>
          <slices>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[sum:Altitude:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Calculation_2531304499782496256:qk]</column>
            <column>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Filtered Latitude (copy)_2531304499783061505:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]' field-type='quantitative' max='-13047228.128771735' min='-13052262.544251282' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]' field-type='quantitative' max='3880948.1165708033' min='3877401.9036994437' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Altitude:qk]' />
              <lod column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' />
              <geometry column='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{B5C5982B-621A-4428-A8EC-D1702961E96C}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Trip Points'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D70F6806-0340-4549-B4A6-8C33054B2EF2}' />
    </window>
    <window class='worksheet' name='Trip Points Relative Filter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{1DBFF26F-FE5E-4786-83C3-B949AB213123}' />
    </window>
    <window class='worksheet' name='Trip Path'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='6' param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C475A4B3-99D3-49BD-A560-6C2FFAC5BB4B}' />
    </window>
    <window class='worksheet' name='Trip Density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FA09ABC5-B4DF-4749-B710-98A5F8DBB04C}' />
    </window>
    <window class='worksheet' name='Trip Altitude'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6CF8604-CF79-470F-9335-39070626EE96}' />
    </window>
    <window class='worksheet' maximized='true' name='Trip Points w/ altitude'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1hzi3td0h7tgmx151sjok1cjn30f].[avg:Altitude:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C4A9C9A4-D09D-459E-BBDD-918EF83870D1}' />
    </window>
  </windows>
</workbook>
